# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/applications/kdeconnect-kde.packageAppx = True
# Need the tip of master to build with Qt6. Remove once the release vesion has Qt6 support.
kde/plasma/breeze.version=master
kde/unreleased/kirigami-addons.version=master
